.carousel {
    position: relative;
    width:  100%;
    max-width:  700px; /* Adjust as needed */
    margin:  0 auto;
    overflow: hidden;
   
    margin-top: 20px;
  }
  
  /* Styles for the navigation buttons */
  .nav-button {
    position: absolute;
    top:  50%;
    transform: translateY(-50%);
    /* background: #fff; */
    border: none;
    padding:  10px;
    font-size:  2rem;
    cursor: pointer;
    z-index:  10;
  }
  
  .nav-button:focus {
    outline: none;
  }
  /* Left button */
  .nav-button:first-child {
    left:  10px;
  }
  
  /* Right button */
  .nav-button:last-child {
    right:  10px;
  }
  
  
  .slide {
   
    display: flex;
    align-items: center;
    justify-content: center;
    height:  300px; 
    text-align: center;
  }
  
  .slide-image  {
    width: 100%;
    height: 100%;
    object-fit: cover;
   
  }
  .content1 {
    position: absolute;
    text-align: center;
    
  }
  
  .content1 h2 {
    font-weight: bold;
    font-size:  28px;
    margin-bottom:  10px;
    color: rgb(21, 21, 21);
    
  }
  
  .content1 p {
    font-size:  14px;
    color:black;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: bold;
  }
  









 #custom-row {
  position: relative;
  left: 80px;
  width: 90%;
  height: 60vh;
  display: flex;
  border: 1px solid #000;
  padding: 20px;
  border-radius: 20px;
  padding-top: 60px;
  margin-top: 20px;
}

.custom-col-md-6 {
  flex: 0 0 50%; 
} 

.custom-col-md-5 {
  flex: 0 0 41.666667%; 
}

.custom-row1,
.custom-col,
.custom-col-2 {
  display:flex; 
  /* box-sizing: border-box; */
  
}

.custom-row1::after,
.custom-col::after,
.custom-col-2::after {
  content: "";
  display: table;
  clear: both;
}

/* .custom-row1, */
.custom-col,
.custom-col-2 {
  display:flex; 
  position: relative;
}

.custom-col-md-6,
.custom-col-md-5 {
  position: relative;
  width: 80%;

  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.custom-col-md-6 {
  float: left;
}

.custom-col-md-5 {
  float: left;
}
h5.text {
  font-size: 20px;
}
.v img {
    height: 350px ;
    width: 600px;

} 





/* Custom CSS */
.custom-row11 {
  position: relative;
  left: 80px;
  width: 90%;
  height: 80vh;
  display: flex;
  border: 1px solid #000;
  border-radius: 20px;
  padding: 20px;
  padding-top: 60px;
  margin-top: 20px;
}

.custom-col1 {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.custom-card-img-top.mt-4 {
     height: 300px;
     width: 700px;

}


.custom-text-black {
  color: black; /* Set the text color to black */
}

.custom-flex-column {
  display: flex;
  flex-direction: column;
}

.custom-align-items-center {
  align-items: center;
}



.custom-text-center {
  text-align: center;
}

.custom-text-dark {
  color: dark; /* Set the text color to dark (adjust as needed) */
}



.custom-flex {
  display: flex;
}

.gap-5 {
  gap: 5px; /* Adjust the gap between buttons as needed */
}

.btnn {
  color: white;
  background-color: #6e39e0;
  display: inline-block;
  padding: .75rem 1.5rem;
  border-radius: .5rem;
  border: 1px solid #6E32EF;
}
.btnn{
  transition-property: background-color;
  transition-duration: .4s;
  transition-timing-function: ease-in-out;
  transition-delay: 0.1s;
}
.btnn:hover{
  background-color: #ffffff;
  color: black;
  border: 1px solid #6e39e0;
  
}
@media (max-width:300px){
.custom-row11 {
  width: 100vw;
  height: 100vh;
  left: 0;
  width: auto;
}

  .custom-card-img-top{
    width:  100vw;
    height: 100vh;
  }
  strong {
    font-size: 10px;
   
  }

  p.custom-card-text.mb-3{
    font-size:  10px;
    padding-top: 10px;
  }
 
  .custom-card-img-top.mt-4  {
      height: 100px;
      width: 150px;
  }

 
  .btnn {
      padding:  4px  6px;
      font-size:  5px;
    }

  .custom-flex {
    flex-direction: column;
  }
  .gap-5 {
    gap: 5px;
  }
 
  #custom-row  {
    width: 100vw;
    height: 80vh;
    display: block;
    padding-top: 0;
    width: auto;
    left: 0;
    align-items: center;
  } 
    
    

    

  .custom-col-md-6,
  .custom-col-md-5 {
    width: 100%;
    left: 0;
    padding-left: 0;

   
  
  }
.custom-col,
.custom-col-2{
  flex-direction: column;
}

 
  .custom-col-md-6 {
    flex: 0 0 30%; 
  } 

  img {
   
    height: 10px;
    width: 10px;


  }
  h3.bold {
    font-size: 15px;
    position: relative;
    width: 100%;
  }
  
  p {
     padding-left: 0;
    font-size: 10px;
    position: relative;
    width: 100%;

  }
  
  .v img {
    width:  100px;
    height: 100px;
  }
   h5.text {
    font-size: 10px;
    margin-bottom: 20px;
   }
}
@media (min-width:  300px) and (max-width:  577px) {

  .custom-row11 {
    width: 100vw;
    height: 100vh;
    left: 0;
    width: auto;
  }
  .custom-card-img-top{
    width:  100vw;
    height: 100vh;
  }
  strong {
    font-size: 10px;
  }

  .custom-card-img-top.mt-4 {
    width:200px;
    height: 100px;
  }

  p.custom-card-text.mb-3 {
    font-size:  14px;
  }


  .btnn {
    padding:  8px  12px;
    font-size:  12px;
  }
  
  .custom-flex {
    flex-direction: column;
  }
  .gap-5 {
    gap: 2px;
    padding-bottom: 10px;
  }

#custom-row  {
    width: 100vw;
    height: 100vh;
    display: block;
    padding-top: 0;
    width: auto;
    left: 0;
    align-items: center;
   
   
   
  }
  

.custom-col-md-6,
.custom-col-md-5 {
     flex:  100%;
  }
div.custom-row1 {
  width: 100%;
  padding-right: 10px;
}
.custom-col {
  width: 100%;
  padding-right: 10px;
}


.custom-col {
  font-size: 20px;
}
h5.text {
  font-size: 10px;
  margin-bottom: 20px;
 
  width: 100%;
}

  .v img {
  width:  200px;
  height: 150px;
  padding-right: 10px;
  margin-bottom: 10px;

}
.custom-row1,
.custom-col {
  flex-direction: row;

}
h3.bold {
  margin-bottom: 20px;
}
}


/* Media query for medium devices (tablets) */
@media (min-width:  577px) and (max-width:  768px) {
  .custom-card-img-top{
    width:  100vw;
    height: 100vh;
  }
  strong {
    font-size: 10px;
  }

  
  
  .custom-card-img-top.mt-4 {
    width:  200px;
    height: 200px;
  }
  

  p.custom-card-text.mb-3 {
    font-size:  16px;
  }


  .btnn {
    padding:  10px  20px;
    font-size:  16px;
  }
 




  .custom-col-md-6,
  .custom-col-md-5 {
     flex:  100%;
  }

  .custom-col-2 {
  flex:  0  0  30px;
}
.custom-col {
  font-size: 20px;
}
h5.text {
  font-size: 15px;
  position: relative;
}

  .v img {
  width:  200px;
  height: 150px;
}
}



  
  
  
  
  
  /* Media query for large devices (desktops) */
  @media (min-width:  769px) {
    .custom-card-img-top.mt-4{
      width:  600px;
      height: 300px;
    }
  
    p.custom-card-text.mb-3 {
      font-size:  18px;
    }
  
    .btnn {
      padding:  12px  18px;
      font-size:  18px;
    }



    /* .custom-col-md-6,
    .custom-col-md-5 {
    flex:  50%;
  } */

  .custom-col-2 {
      flex:  0  0  50px;
  }
  h5.text 

  .v img {
    width:  600px;
    height: 300px;
     }
  }
  

