@import url("https://fonts.googleapis.com/css2?family=Mulish&display=swap");

* {
  padding: 0%;
  margin: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.navbar {
  background-color: #ffa500;
  padding: 1rem 0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  color: #000000;
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar-toggler-icon {
  background-color: #000000;
}

.navbar-nav .nav-link {
  color: #000000;
  font-weight: 500;
  position: relative;
  transition: color 0.3s ease-in-out;
}

.navbar-nav .nav-link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ffae61;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover::before,
.navbar-nav .nav-link.active::before {
  visibility: visible;
  background-color: #ee7809;
  transform: scaleX(1);
  background-color: #ee7809; /* Change underline color for the active link */
}

.navbar-nav .nav-link.active {
  color: #ee7809; /* Change text color for the active link */
}
.my-3 {
  color: #ee7809;
}

.brand-name {
  visibility: visible;
  transform: scaleX(1);
}
.btn-book {
  background-color: #000000;
  color: orange;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.section {
  display: flex;
  justify-content: center;
  padding: 10;
}
.btn {
  background-color: #000000;
}
#footer {
  background-image: url("../src/images/bgorange (1).jpg");
  background-size: cover;
}

.hover-underline {
  text-decoration: none;
  position: relative;
  transition: color 0.3s;
}

.hover-underline:hover {
  color: orange;
}

.hover-underline::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: rgb(255, 81, 0);
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

.hover-underline:hover::before {
  visibility: visible;
  transform: scaleX(1);
  font-weight: bold;
}
#container {
  background: "url('../src/images/DE.png')";
}
